<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_quran_radio" />

            <TextView
                android:id="@+id/name_title_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/name_title_ar"
                android:textColor="@color/colorWhiteDN"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/name_title_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/name_title_en"
                android:textColor="@color/colorWhiteDN"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/daynight_textColor"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/txtNightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/daynight_textColor" />

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/switchCompat"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@+id/txtNightMode"-->
<!--                    android:checked="false"-->
<!--                    android:textAppearance="?android:attr/textAppearanceMedium" />-->


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="center_horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/mosque_near_me"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/mosque_near_me"-->
<!--                    android:textColor="@color/googleGreen"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:background="@drawable/rounded_border"-->
<!--                    android:textSize="15dp"-->
<!--                    android:gravity="center"/>-->


<!--                <TextView-->
<!--                    android:id="@+id/settings"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/string_setting"-->
<!--                    android:textColor="@color/googleGreen"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:background="@drawable/rounded_border"-->
<!--                    android:textSize="15dp"-->
<!--                    android:gravity="center"/>-->


<!--                <TextView-->
<!--                    android:id="@+id/bugReport"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/string_bug_report"-->
<!--                    android:textColor="@color/googleGreen"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:background="@drawable/rounded_border"-->
<!--                    android:textSize="15dp"-->
<!--                    android:gravity="center"/>-->

<!--            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popular_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popular_searched_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:text="@string/ppl_search"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popular_searched_title" />

        </LinearLayout>

        <!--<GridView-->
        <!--android:id="@+id/gridView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:verticalSpacing="10dp">-->

        <!--</GridView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/qibla_compass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/qibla_compass_img"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/compass" />

                <TextView
                    android:id="@+id/qc_text_view_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qibla_compass_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/string_qc_en"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/qc_text_view_bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qc_text_view_en"
                    android:text="@string/string_qc_bn"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:id="@+id/txtPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75%"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="14sp"
                            android:gravity="center"/>

                        <ProgressBar
                            tools:progress="1"
                            android:id="@+id/prog"
                            android:layout_marginTop="10dp"
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:indeterminateOnly="false"
                            android:layout_gravity="center_horizontal"
                            android:progressDrawable="@drawable/circle"
                            android:progress="75">
                        </ProgressBar>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/daily_goal">

                    <ImageView
                        android:id="@+id/dg_img"
                        android:layout_width="48.0dip"
                        android:layout_height="48.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/daily_tasks" />

                    <TextView
                        android:id="@+id/dg_text_view_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dg_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/string_dg_en"
                        android:textSize="15.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/dg_text_view_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dg_text_view_en"
                        android:text="@string/string_dg_bn"
                        android:textSize="15.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/sura_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu_icon" />

                <TextView
                    android:id="@id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2.0dip"
                    android:text="Surah"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:text="সূরা সমূহ"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/juz_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/juzImageView"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/juz" />

                <TextView
                    android:id="@+id/juzTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/juzImageView"
                    android:layout_marginTop="2.0dip"
                    android:text="Juz'"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/juzTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/juzTextView"
                    android:text="পারা"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hizb_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/hizbImageView"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/hizb" />

                <TextView
                    android:id="@+id/hizbTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hizbImageView"
                    android:layout_marginTop="2.0dip"
                    android:text="Hizb"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/hizbTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hizbTextView"
                    android:text="অর্ধ-পারা"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/rub_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/rubImageView"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/rub" />

                <TextView
                    android:id="@+id/rubTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rubImageView"
                    android:layout_marginTop="2.0dip"
                    android:ellipsize="marquee"
                    android:text="Rub'"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/rubTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rubImageView"
                    android:gravity="center"
                    android:text="রুব উল হিজব"
                    android:textColor="@color/colorWhite"
                    android:textSize="15.0sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView3"
                    android:layout_marginTop="2.0dip"
                    android:text="Search"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:ellipsize="marquee"
                    android:text="সার্চ"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookmark_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bookmark" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView2"
                    android:layout_marginTop="2.0dip"
                    android:text="Bookmarks"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:ellipsize="marquee"
                    android:text="বুকমার্ক"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/quick_links_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/links" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView4"
                    android:layout_marginTop="2.0dip"
                    android:text="Favourites"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:text="প্রিয় সূরা"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/word_collection_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/collection" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView5"
                    android:layout_marginTop="2.0dip"
                    android:text="By Word"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:text="শব্দে শব্দে"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/timeImageView"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeImageView"
                    android:layout_marginTop="2.0dip"
                    android:text="Prayer Time"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/timeTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeTextView"
                    android:text="নামাজের সময়"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/setting_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/setting" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView12"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/settings"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView1212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView12"
                    android:text="@string/settings_en_bn"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/masjid_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/masjid" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView10"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/masjid"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView1010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView10"
                    android:text="@string/masjid_bn"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedback_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/feedback" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView9"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/feedback"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView9"
                    android:text="@string/feedback_bn"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/about_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/about" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView6"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/about"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:text="@string/about_bn"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacy_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="2dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/privacy_icon" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView7"
                    android:layout_marginTop="2.0dip"
                    android:text="@string/privacy"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView7"
                    android:text="@string/privacy_bn"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/terms_link"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/linear_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/terms" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView8"
                    android:layout_marginTop="2.0dip"
                    android:gravity="center"
                    android:text="@string/terms"
                    android:textColor="@color/colorWhite"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView8"
                    android:text="@string/terms_bn"
                    android:textSize="15.0sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25.0dip">

        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/horizontal_line_top"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_below="@id/gridView1"-->
<!--            android:background="#3B5998"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnPrayerTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/bg_color"-->
<!--            android:text="Today's Prayer Times"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textColor="#fff"-->
<!--            android:layout_below="@id/gridView1">-->
<!--        </Button>-->

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/start_from_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/start_from_last"
            android:textColor="@color/colorWhiteDN"
            android:background="@color/bg_color"
            android:textSize="15dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>