<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareVerseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/shareTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_word_meaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/title_share_verse"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/bookmark_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/string_shar_verse_subtitle"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="15sp" />

            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareTopBar">

            <RelativeLayout
                android:layout_below="@id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/shareSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#1b3022"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/surah_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textAllCaps="true"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#fff"
                        android:layout_below="@id/surah_name"
                        android:id="@+id/hr_line1"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/ayah_arabic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hr_line1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"
                        android:textSize="22dp" />

                    <WebView
                        android:id="@+id/text_tajweed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="Tajweed Text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        tools:ignore="WebViewLayout"
                        android:visibility="gone"
                        android:scrollbars="none"
                        android:layout_below="@id/ayah_arabic"/>

                    <TextView
                        android:id="@+id/trans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:textColor="#fff"
                        android:layout_marginTop="5dip"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_below="@id/text_tajweed"
                        android:textSize="15sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#fff"
                        android:layout_below="@id/trans"
                        android:id="@+id/hr_line2"/>

                    <TextView
                        android:id="@+id/ayah_english"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hr_line2"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/ayah_bangla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ayah_english"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ayah_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ayah_bangla"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#fff"
                        android:textSize="13dp"
                        android:textAllCaps="true"/>

                    <RelativeLayout
                        android:id="@+id/appInfoSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/ayah_num"
                        android:background="#33000000"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/appLogo"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_launcher"/>

                        <TextView
                            android:id="@+id/appName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="Quran English and Bangla Download it from Google Play"
                            android:textColor="#FFF"
                            android:layout_toRightOf="@+id/appLogo"
                            android:layout_marginTop="15dp"
                            android:textSize="14dp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/colorSection"
                    android:layout_below="@id/shareSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cc_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#333"
                        android:textSize="13sp"
                        android:text="@string/label_change_color"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/cc_label">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:gravity="right">

                            <Button
                                android:id="@+id/colorBtn"
                                android:layout_margin="10dp"
                                android:text="Change Color"
                                android:textSize="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhiteDN"
                                android:background="@drawable/rounded_button"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:gravity="left">

                            <Button
                                android:id="@+id/imgBtn"
                                android:layout_margin="10dp"
                                android:text="Change Gradient"
                                android:textSize="9sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhiteDN"
                                android:background="@drawable/rounded_button"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/colorSection"
                    android:gravity="center">

                    <Button
                        android:id="@+id/shareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Image"
                        android:background="@color/blue"
                        android:textColor="@color/cardview_light_background"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textSize="9sp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:id="@+id/dowlBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:background="@color/color8"
                        android:textColor="@color/cardview_light_background"
                        android:gravity="center"
                        android:textSize="9sp"
                        android:textAllCaps="false"/>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>