<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:id="@+id/topSearchBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/topTitleBar">

                <TextView
                    android:id="@+id/search_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="18dp"
                    android:text="@string/string_search"/>

                <TextView
                    android:id="@+id/search_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="15dp"
                    android:text="@string/string_search_subtitle"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchInput"
            android:layout_below="@+id/topSearchBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    app:hintTextAppearance="@style/suraLabel"
                    android:id="@+id/textLabel1">

                    <!--            <Spinner-->
                    <!--                android:id="@+id/surah_spinner"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="60dp"-->
                    <!--                android:prompt="@string/spinner_title_v1"-->
                    <!--                android:textStyle="italic"-->
                    <!--                style="@android:style/Widget.Holo.Light.Spinner"/>-->

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/spinner_title"
                        android:textSize="14dp"
                        android:textStyle="italic">
                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    app:hintTextAppearance="@style/ayatLabel"
                    android:id="@+id/textLabel2">

                    <EditText
                        android:id="@+id/ayat_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:hint="@string/spinner_ayat_title"
                        android:textStyle="italic"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/search_sura_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/cardview_dark_background"
                    android:textColor="@color/colorWhiteDN"
                    android:text="Search"
                    android:textSize="14dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAdCH"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/searchInput">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/search_by_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/string_search_by_term"
                    android:textColor="@color/color10"
                    android:layout_marginBottom="10dp">
                </TextView>

                <TextView
                    android:id="@+id/collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_collapse"
                    android:textColor="@color/darkblue"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp">
                </TextView>

                <TextView
                    android:id="@+id/expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_expand"
                    android:textColor="@color/darkblue"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone">
                </TextView>


            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/horizon-line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:layout_below="@id/tvAdCH"/>

        <Button
            android:id="@+id/quickLinkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to favourites"
            android:textSize="12dp"
            android:drawableLeft="@android:drawable/ic_menu_upload"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:layout_below="@id/horizon-line"
            android:visibility="gone"
            android:textAllCaps="false"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ayah_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quickLinkBtn"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>