<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAyatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:id="@+id/topSearchBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/topTitleBar">

                <TextView
                    android:id="@+id/search_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="18dp"
                    android:text="@string/string_search_term"/>

                <TextView
                    android:id="@+id/search_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="15sp"
                    android:text="@string/string_search_term_subtitle"/>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_below="@+id/topSearchBar"
            app:hintTextAppearance="@style/ayatLabel"
            android:id="@+id/textLabel2">

            <EditText
                android:id="@+id/ayat_term"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="@string/spinner_ayat_term"
                android:textStyle="italic"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_sura_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLabel2"
            android:layout_centerHorizontal="true"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/colorWhiteDN"
            android:text="Search"
            android:layout_marginBottom="15sp"
            android:textAllCaps="false"/>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:layout_below="@id/search_sura_btn"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_line"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>