<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrayerTimesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ptTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_word_meaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/title_prayer_time"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/bookmark_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/string_prayer_times"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ptTopBar">

            <RelativeLayout
                android:layout_below="@id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/fajrSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/fimg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/fajr"/>

                    <TextView
                        android:id="@+id/ftext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_fajr"
                        android:layout_toRightOf="@+id/fimg"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                    <TextView
                        android:id="@+id/ftime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:-- --"
                        android:layout_toRightOf="@+id/ftext"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sunriseSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/fajrSection"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/simg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/sunrise"/>

                    <TextView
                        android:id="@+id/stext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_sunrise"
                        android:layout_toRightOf="@+id/simg"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                    <TextView
                        android:id="@+id/stime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:-- --"
                        android:layout_toRightOf="@+id/stext"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zohorSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/sunriseSection"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/zimg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/dhuhr"/>

                    <TextView
                        android:id="@+id/ztext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_dhuhr"
                        android:layout_toRightOf="@+id/zimg"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                    <TextView
                        android:id="@+id/ztime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:-- --"
                        android:layout_toRightOf="@+id/ztext"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/asrSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/zohorSection"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/aimg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/asr"/>

                    <TextView
                        android:id="@+id/atext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_asr"
                        android:layout_toRightOf="@+id/aimg"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                    <TextView
                        android:id="@+id/atime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:-- --"
                        android:layout_toRightOf="@+id/atext"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/magSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/asrSection"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/mimg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/maghrib"/>

                    <TextView
                        android:id="@+id/mtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_magrib"
                        android:layout_toRightOf="@+id/mimg"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                    <TextView
                        android:id="@+id/mtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:-- --"
                        android:layout_toRightOf="@+id/mtext"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/isaSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/magSection"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iimg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/isha"/>

                    <TextView
                        android:id="@+id/itext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_isha"
                        android:layout_toRightOf="@+id/iimg"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                    <TextView
                        android:id="@+id/itime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:-- --"
                        android:layout_toRightOf="@+id/itext"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:layout_margin="18dp"
                        android:textColor="@color/list_background"/>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>