<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:id="@+id/topSearchBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/topTitleBar">

                <TextView
                    android:id="@+id/search_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:text="@string/string_search"/>

                <TextView
                    android:id="@+id/search_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:text="@string/string_search_subtitle"/>

            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_below="@+id/topSearchBar"
            app:hintTextAppearance="@style/suraLabel"
            android:id="@+id/textLabel1">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/spinner_title"
                android:textStyle="italic">
            </AutoCompleteTextView>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_below="@+id/textLabel1"
            app:hintTextAppearance="@style/ayatLabel"
            android:id="@+id/textLabel2">

            <EditText
                android:id="@+id/ayat_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="@string/spinner_ayat_title"
                android:textStyle="italic"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/search_sura_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLabel2"
            android:layout_centerHorizontal="true"
            android:background="#3B5998"
            android:textColor="#fff"
            android:text="Search"
            android:layout_marginBottom="10dp"/>

        <View
            android:id="@+id/horizon-line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:layout_below="@id/search_sura_btn"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ayah_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizon-line"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>