<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAboutBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:id="@+id/topAboutBar"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/info_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="15dp"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_sec_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/topAboutBar"
            android:gravity="center">

            <Button
                android:id="@+id/fezilalil_quran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_fezilalil_quran"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/colorWhiteDN"
                android:background="@color/colorBlack"/>

            <Button
                android:id="@+id/tafhim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_tafhim"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/colorWhiteDN"
                android:background="@color/colorBlack"/>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/info_content_ttl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="তাফসীর ফী যিলালিল কোরআন থেকে নেওয়া"-->
<!--            android:layout_below="@+id/info_sec_btn"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textSize="14sp"-->
<!--            android:gravity="center"/>-->

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/info_sec_btn"
            android:layout_marginTop="2dp"
            android:fillViewport="true"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textIsSelectable="true"/>

                <TextView
                    android:id="@+id/info_content_tafhim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:visibility="gone"
                    android:textIsSelectable="true"/>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>