<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAboutBg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:id="@+id/topAboutBar"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="18dp"
                    android:text="@string/leaderboard_ttl"/>

                <TextView
                    android:id="@+id/info_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="15sp"
                    android:text="@string/leaderboard_subttl"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/topAboutBar">

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/btn_sign_in"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:textColor="@color/contrast_black"
                android:background="@color/orange"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/logged_user_sec"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:gravity="center"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/user_rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rank: 0"
                            android:gravity="left"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/user_flag"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/user_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 point(s)"
                            android:gravity="right"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <Button
                            android:id="@+id/btn_sign_out"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/btn_sign_out"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:textColor="@color/contrast_black"
                            android:background="@color/orange"
                            android:textAllCaps="false"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <Button
                            android:id="@+id/btn_publish_data"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/btn_publish_data"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:textColor="@android:color/background_light"
                            android:background="@color/contrast_green"
                            android:textAllCaps="false"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">

                        <Button
                            android:id="@+id/btn_del_acc"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/btn_del_acc"
                            android:textSize="13sp"
                            android:layout_gravity="left"
                            android:textColor="@android:color/background_light"
                            android:background="@color/darkred"
                            android:textAllCaps="false"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_list"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_section"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>