<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAyatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:id="@+id/topSearchBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/topTitleBar">

                <TextView
                    android:id="@+id/search_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="18dp"
                    android:text="@string/string_search_term"/>

                <TextView
                    android:id="@+id/search_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="15sp"
                    android:text="@string/string_search_term_subtitle"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/topSearchBar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                app:hintTextColor="@color/text_primary"
                app:hintTextAppearance="@style/suraLabel"
                android:layout_marginBottom="10sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ayat_term"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_border"
                    android:hint="@string/spinner_ayat_term"
                    android:gravity="center"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/search_sura_btn"
                android:layout_width="104dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_card"
                android:textColor="@color/text_primary"
                android:text="Search"
                android:textAllCaps="false"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_sec"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>