<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TafsirActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topTafsirBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookmark_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/string_setting"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/bookmark_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/string_setting_subtitle"
                    android:textColor="@color/colorWhiteDN"
                    android:textSize="15dp" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topTafsirBar"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fontSettingForArabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Font Setting For Arabic"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/fontSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fontFamilyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arabic Font Family"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/arabic_font_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:prompt="@string/spinner_prompt" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/horizontal_line_0"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/fontSettingForAyah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Font Setting For Ayah"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/fontSizeSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fontSizeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arabic Font Size"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/arFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_gravity="right"
                            android:inputType="number"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enfontSizeSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/enfontSizeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English Font Size"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/enFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_gravity="right"
                            android:inputType="number"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bnfontSizeSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bnfontSizeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bangla Font Size"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/bnFontSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_gravity="right"
                            android:inputType="number"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/fontSettingForTafsir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Font Setting For Tafsir"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/enfontSizeTafsirSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/enfontSizeTafsirLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English Font Size"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/enFontSizeTafsir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_gravity="right"
                            android:inputType="number"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bnfontSizeTafsirSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bnfontSizeTafsirLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bangla Font Size"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/bnFontSizeTafsir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_gravity="right"
                            android:inputType="number"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/horizontal_line_2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/settingForTafsirSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting For Tafsir"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"/>


                <LinearLayout
                    android:id="@+id/selectTafsirSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/tafsirIbnKasirCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_ibnkathir"
                            android:buttonTint="#d1d2d4"
                            android:clickable="false"/>

                        <CheckBox
                            android:id="@+id/tafsirBayaanCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_bayaan"/>

                        <CheckBox
                            android:id="@+id/tafsirZakariaCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_zakaria"/>

                        <CheckBox
                            android:id="@+id/tafsirTafhimCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_tafhim"/>

                        <CheckBox
                            android:id="@+id/tafsirFathulCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_fathul_mazid"/>

                        <CheckBox
                            android:id="@+id/tafsirFezilalilCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_fezilalil_quran"/>

                        <CheckBox
                            android:id="@+id/tafsirJalalaynCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_jalalayn"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/horizontal_line_3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/settingForTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting For Translation"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/selectTranslationSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/showBnPronunciation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_show_bn_pron"/>

                        <CheckBox
                            android:id="@+id/showEnTranslation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_show_en_trans"/>

                        <CheckBox
                            android:id="@+id/showBnTranslation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_show_bn_trans"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/horizontal_line_4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/buttonSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/orange"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/reset"
                            android:textColor="@android:color/background_light"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="right"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/googleGreen"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/save"
                            android:textColor="@android:color/background_light"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="left"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>