<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/name_title_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/name_title_ar"
                android:textColor="@color/colorWhiteDN"
                android:textSize="22dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/name_title_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/name_title_en"
                android:textColor="@color/colorWhiteDN"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/daynight_textColor"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/txtNightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/daynight_textColor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prayer_times_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="15dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/prayer_time_ttl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="@string/string_prayer_times"
                            android:textSize="18.0sp"
                            android:textColor="@color/transColor"
                            android:gravity="center"
                            android:layout_marginLeft="15dip"/>

                    </LinearLayout>
                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp">

                                <TextView
                                    android:id="@+id/fajr_time_ttl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="@string/string_fajr"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                                <TextView
                                    android:id="@+id/ftime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="--:-- --"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp">

                                <TextView
                                    android:id="@+id/ztime_ttl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="@string/string_dhuhr"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                                <TextView
                                    android:id="@+id/ztime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="--:-- --"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp">

                                <TextView
                                    android:id="@+id/atime_ttl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="@string/string_asr"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                                <TextView
                                    android:id="@+id/atime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="--:-- --"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp">

                                <TextView
                                    android:id="@+id/mtime_ttl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="@string/string_magrib"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                                <TextView
                                    android:id="@+id/mtime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="--:-- --"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp">

                                <TextView
                                    android:id="@+id/itime_ttl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="@string/string_isha"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                                <TextView
                                    android:id="@+id/itime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="--:-- --"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Based on: Umm al-Qura, Makkah"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/night_recite_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/night_ttl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/string_nightly_ttl"
                                android:textSize="18.0sp"
                                android:textColor="@color/transColor"
                                android:gravity="left"
                                android:layout_marginLeft="15dip"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/night_ttl_bn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/string_nightly_ttl_bn"
                                android:textSize="17.0sp"
                                android:textColor="@color/transColor"
                                android:gravity="right"
                                android:layout_marginRight="15dip"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/night_subttl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dip"
                                android:text="@string/string_night_mulk_ttl"
                                android:textSize="13sp"
                                android:textColor="@color/colorWhite"
                                android:gravity="left"
                                android:layout_marginLeft="15dip"/>

                            <TextView
                                android:id="@+id/night_subttl_10_verse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dip"
                                android:text="@string/string_night_baqara_ttl"
                                android:textSize="13sp"
                                android:textColor="@color/colorWhite"
                                android:gravity="left"
                                android:layout_marginLeft="15dip"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/night_subttl_bn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dip"
                                android:text="@string/string_night_mulk_ttl_bn"
                                android:textSize="12sp"
                                android:textColor="@color/colorWhite"
                                android:gravity="right"
                                android:layout_marginRight="15dip"/>

                            <TextView
                                android:id="@+id/night_subttl_10_verse_bn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dip"
                                android:text="@string/string_night_baqara_ttl_bn"
                                android:textSize="12sp"
                                android:textColor="@color/colorWhite"
                                android:gravity="right"
                                android:layout_marginRight="15dip"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/mulk_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="@string/read_surah_mulk"
                                android:textSize="13sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="2.5dp"
                                android:layout_gravity="right"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/button_border"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/baqara_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="@string/read_surah_baqarah"
                                android:textSize="13sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="2.5dp"
                                android:layout_gravity="left"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/button_border"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friday_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friday_ttl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/string_friday_ttl"
                                android:textSize="18.0sp"
                                android:textColor="@color/transColor"
                                android:gravity="left"
                                android:layout_marginLeft="15dip"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friday_ttl_bn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/friday_ttl_bn"
                                android:textSize="17.0sp"
                                android:textColor="@color/transColor"
                                android:gravity="right"
                                android:layout_marginRight="15dip"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friday_subttl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dip"
                                android:text="@string/string_friday_subttl"
                                android:textSize="13sp"
                                android:textColor="@color/colorWhite"
                                android:gravity="left"
                                android:layout_marginLeft="15dip"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friday_subttl_bn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dip"
                                android:text="@string/string_friday_subttl_bn"
                                android:textSize="12sp"
                                android:textColor="@color/colorWhite"
                                android:gravity="right"
                                android:layout_marginRight="15dip"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/kahf_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/read_surah_kahf"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_border"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popular_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/popular_searched_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:text="@string/ppl_search"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popular_searched_title" />

        </LinearLayout>

        <!--<GridView-->
        <!--android:id="@+id/gridView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:verticalSpacing="10dp">-->

        <!--</GridView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:id="@+id/sura_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/quran" />

                        <TextView
                            android:id="@id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2.0dip"
                            android:text="Surah"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView1"
                            android:text="সূরা সমূহ"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/juz_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/juzImageView"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/books" />

                        <TextView
                            android:id="@+id/juzTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/juzImageView"
                            android:layout_marginTop="2.0dip"
                            android:text="Juz'"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>


                        <TextView
                            android:id="@+id/juzTextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/juzTextView"
                            android:text="পারা"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hizb_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/hizbImageView"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/list" />

                        <TextView
                            android:id="@+id/hizbTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hizbImageView"
                            android:layout_marginTop="2.0dip"
                            android:text="Hizb"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/hizbTextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hizbTextView"
                            android:text="অর্ধ-পারা"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:id="@+id/rub_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/rubImageView"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/magazine" />

                        <TextView
                            android:id="@+id/rubTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rubImageView"
                            android:layout_marginTop="2.0dip"
                            android:ellipsize="marquee"
                            android:text="Rub'"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/rubTextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rubImageView"
                            android:gravity="center"
                            android:text="রুব উল হিজব"
                            android:textColor="@color/colorWhite"
                            android:textSize="13.0sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/search_color" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView3"
                            android:layout_marginTop="2.0dip"
                            android:text="Search"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView3"
                            android:ellipsize="marquee"
                            android:text="সার্চ"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bookmark_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/mark" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView2"
                            android:layout_marginTop="2.0dip"
                            android:text="Bookmarks"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>


                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView2"
                            android:ellipsize="marquee"
                            android:text="বুকমার্ক"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:id="@+id/quick_links_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/lover" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView4"
                            android:layout_marginTop="2.0dip"
                            android:text="Favourites"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView4"
                            android:text="প্রিয় সূরা"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/word_collection_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginRight="2dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/document" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView5"
                            android:layout_marginTop="2.0dip"
                            android:text="By Word"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView5"
                            android:text="শব্দে শব্দে"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_link"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/timeImageView"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/clock" />

                        <TextView
                            android:id="@+id/timeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/timeImageView"
                            android:layout_marginTop="2.0dip"
                            android:text="Prayer Time"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/timeTextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/timeTextView"
                            android:text="নামাজের সময়"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:id="@+id/qibla_compass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/linear_background"
                        android:layout_marginRight="2dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/qibla_compass_img"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/compass" />

                        <TextView
                            android:id="@+id/qc_text_view_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/qibla_compass_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2.0dip"
                            android:text="@string/string_qc_en"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/qc_text_view_bn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/qc_text_view_en"
                            android:text="@string/string_qc_bn"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subj_sec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/linear_background"
                        android:layout_marginRight="2dp"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/subj_img"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/subject_wise" />

                        <TextView
                            android:id="@+id/subj_text_view_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/subj_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2.0dip"
                            android:text="@string/string_subj_en"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/subj_text_view_bn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subj_text_view_en"
                            android:text="@string/string_subj_bn"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hadith_sec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@drawable/linear_background"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/hadith_img"
                            android:layout_width="32.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/hadith" />

                        <TextView
                            android:id="@+id/hadith_text_view_en"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hadith_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2.0dip"
                            android:text="@string/string_hadith_en"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/hadith_text_view_bn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hadith_text_view_en"
                            android:text="@string/string_hadith_bn"
                            android:textSize="13.0sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="1dp"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:id="@+id/txtPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75%"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <ProgressBar
                            tools:progress="1"
                            android:id="@+id/prog"
                            android:layout_marginTop="10dp"
                            android:layout_width="160dp"
                            android:layout_height="140dp"
                            android:indeterminateOnly="false"
                            android:layout_gravity="center_horizontal"
                            android:progressDrawable="@drawable/circle"
                            android:progress="75">
                        </ProgressBar>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/daily_goal">

                    <ImageView
                        android:id="@+id/dg_img"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/daily_tasks" />

                    <TextView
                        android:id="@+id/dg_text_view_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dg_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/string_dg_en"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/dg_text_view_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dg_text_view_en"
                        android:text="@string/string_dg_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/word_challenge_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="1dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/word_challenge_ttl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:text="@string/word_challenge_ttl"
                                    android:textSize="18.0sp"
                                    android:textColor="@color/transColor"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/word_challenge_subttl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2.0dip"
                                    android:text="@string/word_challenge_subttl"
                                    android:textSize="13sp"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dip"/>

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/enter_challenge_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/enter_challenge"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/button_border"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hadith_book_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/hadith_book_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="@string/string_hadith_en"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hadith_book_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hadith_book_list_title" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/linear_background"
                    android:id="@+id/name_of_allah">

                    <ImageView
                        android:id="@+id/noa_img"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/allah" />

                    <TextView
                        android:id="@+id/noa_text_view_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/noa_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/string_noa_en"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/noa_text_view_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/noa_text_view_en"
                        android:text="@string/string_noa_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/linear_background"
                    android:id="@+id/dua_zikr">

                    <ImageView
                        android:id="@+id/dz_img"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/dua" />

                    <TextView
                        android:id="@+id/dz_text_view_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dz_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/string_dz_en"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/dz_text_view_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dz_text_view_en"
                        android:text="@string/string_dz_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/linear_background"
                    android:id="@+id/back_restore">

                    <ImageView
                        android:id="@+id/bcre_img"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/backup" />

                    <TextView
                        android:id="@+id/bcre_text_view_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dz_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/string_bcre_en"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/bcre_text_view_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dz_text_view_en"
                        android:text="@string/string_bcre_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:id="@+id/setting_link"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/linear_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/settings" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView12"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/settings"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textView1212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView12"
                        android:text="@string/settings_en_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/masjid_link"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/linear_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/mosque" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView10"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/masjid"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textView1010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView10"
                        android:text="@string/masjid_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback_link"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/linear_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/feedback" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView9"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/feedback"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView9"
                        android:text="@string/feedback_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/about_link"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/linear_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/support" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView6"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/about"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView6"
                        android:text="@string/about_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/privacy_link"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/linear_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="2dp"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/shield" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView7"
                        android:layout_marginTop="2.0dip"
                        android:text="@string/privacy"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView7"
                        android:text="@string/privacy_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/terms_link"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/linear_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="32.0dip"
                        android:layout_height="32.0dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/archive" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView8"
                        android:layout_marginTop="2.0dip"
                        android:gravity="center"
                        android:text="@string/terms"
                        android:textColor="@color/colorWhite"
                        android:textSize="13.0sp" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView8"
                        android:text="@string/terms_bn"
                        android:textSize="13.0sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25.0dip">

        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/horizontal_line_top"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_below="@id/gridView1"-->
<!--            android:background="#3B5998"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnPrayerTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/bg_color"-->
<!--            android:text="Today's Prayer Times"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textColor="#fff"-->
<!--            android:layout_below="@id/gridView1">-->
<!--        </Button>-->

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/start_from_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/start_from_last"
            android:textColor="@color/colorWhiteDN"
            android:background="@color/bg_color"
            android:textSize="13dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>