<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sura_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3B5998"
            android:textStyle="bold"
            android:textSize="22dp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/name_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3B5998"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/name_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_arabic"
            android:textColor="#777777"
            android:textSize="11dip"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:id="@+id/middle-section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/name_english">

            <TextView
                android:id="@+id/revelation_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/ayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:gravity="right"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/revelation_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777777"
            android:layout_below="@id/middle-section"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>