<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popular_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popular_searched_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:text="@string/ppl_search"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:fontFamily="@font/noto_serif"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popular_searched_title" />

</LinearLayout>