<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rub_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhiteDN"
            android:textSize="12dp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:contentDescription="Rub Num"
            android:background="@drawable/rounded_border"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginLeft="60dp">

        <TextView
            android:id="@+id/text_tashkeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="22dip"
            android:gravity="right"/>


        <TextView
            android:id="@+id/name_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorWhite"
            android:textSize="15dip"
            android:layout_below="@id/text_tashkeel"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/ayah_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ayah_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name_complex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dip"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
